html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

header {
  padding-inline: 6rem;
  width: 100%;
  height: 100px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 0;
  z-index: 20;
}
header .logo img {
  width: 6rem;
  height: 2.5rem;
}
header .forlogo {
  width: 280px;
}
header .services {
  margin-left: 1rem;
}
header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  gap: 2.6rem;
}
header ul li > a::before {
  content: "";
  position: absolute;
  overflow: hidden;
  top: -100%;
  left: 0;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}
header ul li > a:hover::before {
  top: 0;
  left: -10%;
  width: 3px;
  height: 17px;
  border-radius: 2px;
  background-color: #f1a61b;
}
header a {
  text-decoration: none;
  font-size: 1rem;
  color: #292929;
  font-weight: 500;
  position: relative;
  overflow: hidden;
  z-index: 4;
}
header .buttons button {
  padding: 10px 32px;
  font-size: 1rem;
  color: #292929;
  cursor: pointer;
  border: none;
  outline: none;
}
header .buttons .button1 {
  background-color: transparent;
  position: relative;
  z-index: 4;
}
header .buttons .button1::before {
  content: "";
  position: absolute;
  bottom: -100%;
  -webkit-transition: 600ms ease-in;
  transition: 600ms ease-in;
}
header .buttons .button1:hover::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f1a61b;
  color: black;
  border-bottom: 2px solid black;
}
header .buttons .button2 {
  border: 2px solid black;
  background-color: transparent;
}
header .buttons .option {
  font-size: 1rem;
  border: none;
  outline: none;
  background-color: transparent;
  padding: 10px;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  header {
    width: 100%;
    padding-inline: 2rem;
  }
  header ul {
    gap: 1.5rem;
  }
  header .buttons button {
    padding: 10px 25px;
  }
}
@media screen and (max-width: 767px) {
  header {
    width: 100%;
    padding-inline: 1rem;
    height: 70px;
  }
  header ul {
    gap: 1.5rem;
  }
  header .buttons button {
    padding: 10px 25px;
  }
}

.section1 {
  width: 100%;
  height: 85.3vh;
  padding-inline: 6rem;
  padding-top: 8rem;
  padding-bottom: 2rem;
}
.section1 .sectiondiv1 {
  width: 100%;
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 12rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 12rem;
}
.section1 .textarea1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 1.9rem;
}
.section1 .textarea1 h2 {
  font-size: 1.1rem;
  font-weight: 100;
  letter-spacing: 1px;
  color: #af3030;
}
.section1 .textarea1 h1 {
  font-size: 4rem;
  font-weight: 100;
  color: #292929;
  margin-top: 1.3rem;
}
.section1 .textarea1 p {
  font-size: 1rem;
  color: #292929;
  letter-spacing: 0.8px;
  margin-top: 1.3rem;
}
.section1 .cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4rem;
  margin-top: 1.3rem;
}
.section1 .cta button {
  padding: 14.5px 32px;
  font-size: 1rem;
  letter-spacing: 0.8px;
  font-weight: 100;
  color: white;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #f1a61b;
  border-radius: 8px;
}
.section1 .cta .anim {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  font-size: 1rem;
  letter-spacing: 0.8px;
}
.section1 .cta .anim > div {
  width: 60px;
  height: 60px;
  background-color: #af3030;
  color: white;
  border-radius: 50%;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
  font-size: 1.1rem;
}
.section1 .cta .anim > div::before {
  content: "";
  width: 40px;
  height: 40px;
  background-color: #af3030;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  -webkit-animation-name: expand;
          animation-name: expand;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
          animation-direction: normal;
}
@-webkit-keyframes expand {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(2.5);
            transform: scale(2.5);
    opacity: 0.3;
  }
  100% {
    -webkit-transform: scale(3);
            transform: scale(3);
    opacity: 0;
  }
}
@keyframes expand {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(2.5);
            transform: scale(2.5);
    opacity: 0.3;
  }
  100% {
    -webkit-transform: scale(3);
            transform: scale(3);
    opacity: 0;
  }
}
.section1 .imgwrap1 {
  height: 100%;
  width: 400px;
  overflow: hidden;
}
.section1 .imgwrap1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .section1 {
    padding-inline: 2rem;
    height: 50vh;
    padding-top: 1.5rem;
    padding-bottom: 0rem;
  }
  .section1 .sectiondiv1 {
    gap: 4rem;
    padding-bottom: 2rem;
    padding-top: 5.5rem;
  }
  .section1 .sectiondiv1 .textarea1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0.6rem;
    width: 400px;
  }
  .section1 .sectiondiv1 .textarea1 h2 {
    font-size: 0.95rem;
    letter-spacing: 0.8px;
  }
  .section1 .sectiondiv1 .textarea1 h1 {
    font-size: 2.7rem;
    margin-top: 0rem;
    font-weight: 300;
  }
  .section1 .sectiondiv1 .textarea1 p {
    font-size: 0.85rem;
    letter-spacing: 0.9px;
    margin-top: 0rem;
  }
  .section1 .sectiondiv1 .cta {
    gap: 2rem;
  }
  .section1 .sectiondiv1 .cta button {
    padding: 17px 25px;
    font-size: 0.85rem;
  }
  .section1 .sectiondiv1 .cta .anim {
    gap: 1.2rem;
    font-size: 0.85rem;
  }
  .section1 .sectiondiv1 .cta .anim div {
    width: 45px;
    height: 45px;
    font-size: 1rem;
  }
  .section1 .sectiondiv1 .cta .anim div::before {
    width: 30px;
    height: 30px;
  }
  .section1 .sectiondiv1 .imgwrap1 {
    width: 300px;
  }
}
@media screen and (max-width: 767px) {
  .section1 {
    padding-inline: 1.5rem;
    height: 105vh;
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  .section1 .sectiondiv1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
    padding-bottom: 1.5rem;
    padding-top: 0rem;
  }
  .section1 .sectiondiv1 .textarea1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 0.6rem;
    width: auto;
    margin-top: 0rem;
  }
  .section1 .sectiondiv1 .textarea1 h2 {
    font-size: 0.95rem;
    letter-spacing: 0.8px;
  }
  .section1 .sectiondiv1 .textarea1 h1 {
    font-size: 2.2rem;
    margin-top: 0rem;
    font-weight: 300;
  }
  .section1 .sectiondiv1 .textarea1 p {
    font-size: 0.85rem;
    letter-spacing: 0.9px;
    margin-top: 0rem;
  }
  .section1 .sectiondiv1 .cta {
    gap: 2rem;
  }
  .section1 .sectiondiv1 .cta button {
    padding: 17px 25px;
    font-size: 0.85rem;
  }
  .section1 .sectiondiv1 .cta .anim {
    gap: 1.2rem;
    font-size: 0.85rem;
  }
  .section1 .sectiondiv1 .cta .anim div {
    width: 45px;
    height: 45px;
    font-size: 1rem;
  }
  .section1 .sectiondiv1 .cta .anim div::before {
    width: 30px;
    height: 30px;
  }
  .section1 .sectiondiv1 .imgwrap1 {
    width: 300px;
    height: 300px;
  }
  .section1 .sectiondiv1 .imgwrap1 img {
    -o-object-fit: contain;
       object-fit: contain;
  }
}

.section2 {
  width: 100%;
  padding-inline: 6rem;
  margin-top: 2rem;
  margin-bottom: 2.7rem;
}
.section2 .sectiondiv2 {
  width: 100%;
  height: 100%;
}
.section2 .sectiondiv2 .sectiondiv2-1 {
  width: 100%;
  height: 170px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.section2 .sectiondiv2 .sectiondiv2-1 > div {
  height: 100%;
  width: 200px;
  overflow: hidden;
}
.section2 .sectiondiv2 .sectiondiv2-1 > div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section2 .sectiondiv2 .sectiondiv2-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.2rem;
}
.section2 .sectiondiv2 .sectiondiv2-2 h3 {
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 100;
  color: #292929;
  letter-spacing: 0.8px;
}
.section2 .sectiondiv2 .sectiondiv2-2 h2 {
  font-size: 2.15rem;
  font-weight: 600;
  color: #292929;
  letter-spacing: 1px;
}
.section2 .sectiondiv2 .sectiondiv2-3 {
  width: 100%;
  height: 400px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}
.section2 .sectiondiv2 .textarea2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  height: 280px;
  border-radius: 15px;
  background-color: white;
  position: relative;
  -webkit-transition: ease 200ms;
  transition: ease 200ms;
  padding: 1rem;
}
.section2 .sectiondiv2 .textarea2 .imgwrap2-1 {
  width: 100px;
  height: 100px;
  overflow: hidden;
  position: relative;
}
.section2 .sectiondiv2 .textarea2 .imgwrap2-1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section2 .sectiondiv2 .textarea2::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: #af3030;
  top: 20%;
  right: 35%;
  border-top-left-radius: 40%;
  border-bottom-right-radius: 40%;
  opacity: 0.5;
}
.section2 .sectiondiv2 .textarea2::after {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  background-color: #af3030;
  bottom: 10%;
  left: 10%;
  border-top-left-radius: 30%;
  border-bottom-right-radius: 30%;
  z-index: -1;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
}
.section2 .sectiondiv2 .textarea2:hover {
  -webkit-box-shadow: 0 10px 10px rgba(36, 36, 36, 0.35);
          box-shadow: 0 10px 10px rgba(36, 36, 36, 0.35);
  cursor: pointer;
}
.section2 .sectiondiv2 .textarea2:hover::after {
  bottom: -10%;
  left: -8%;
}
.section2 .sectiondiv2 .textarea2 h3 {
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 0.8px;
  color: #292929;
}
.section2 .sectiondiv2 .textarea2 p {
  font-size: 0.95rem;
  letter-spacing: 0.8px;
  color: #292929;
  text-align: center;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .section2 {
    padding-inline: 2rem;
    height: 80vh;
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  .section2 .sectiondiv2 .sectiondiv2-1 {
    height: 140px;
  }
  .section2 .sectiondiv2 .sectiondiv2-1 div {
    width: 100px;
  }
  .section2 .sectiondiv2 .sectiondiv2-1 div img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .section2 .sectiondiv2 .sectiondiv2-2 {
    gap: 0.8rem;
  }
  .section2 .sectiondiv2 .sectiondiv2-2 h3 {
    font-size: 0.8rem;
  }
  .section2 .sectiondiv2 .sectiondiv2-2 h2 {
    font-size: 1.95rem;
  }
  .section2 .sectiondiv2 .sectiondiv2-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1rem 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding: 1rem;
    height: auto;
  }
  .section2 .sectiondiv2 .sectiondiv2-3 .textarea2 {
    height: 300px;
  }
}
@media screen and (max-width: 767px) {
  .section2 {
    padding-inline: 1.5rem;
    height: 205vh;
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  .section2 .sectiondiv2 .sectiondiv2-1 {
    height: 140px;
  }
  .section2 .sectiondiv2 .sectiondiv2-1 div {
    width: 100px;
  }
  .section2 .sectiondiv2 .sectiondiv2-1 div img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .section2 .sectiondiv2 .sectiondiv2-2 {
    gap: 0.8rem;
  }
  .section2 .sectiondiv2 .sectiondiv2-2 h3 {
    font-size: 0.8rem;
    text-align: center;
  }
  .section2 .sectiondiv2 .sectiondiv2-2 h2 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
  }
  .section2 .sectiondiv2 .sectiondiv2-3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem;
    padding-top: 2rem;
    height: auto;
  }
  .section2 .sectiondiv2 .sectiondiv2-3 .textarea2 {
    height: 300px;
    -webkit-box-shadow: 0 0 8px rgba(36, 36, 36, 0.2);
            box-shadow: 0 0 8px rgba(36, 36, 36, 0.2);
  }
  .section2 .sectiondiv2 .sectiondiv2-3 .textarea2:hover {
    -webkit-box-shadow: 0 0 20px rgba(36, 36, 36, 0.4);
            box-shadow: 0 0 20px rgba(36, 36, 36, 0.4);
  }
}

.section3 {
  width: 100%;
  height: 85.3vh;
  padding-inline: 6rem;
  background-color: white;
}
.section3 .sectiondiv3 {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section3 .textarea3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.5rem;
}
.section3 .textarea3 p {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #292929;
  font-weight: normal;
}
.section3 .textarea3 h2 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  color: #292929;
  font-weight: 600;
  margin-bottom: 3.5rem;
}
.section3 .scroll {
  overflow: scroll;
  width: 100%;
  height: 370px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3rem 1fr 3rem 1fr 3rem 1fr 3rem 1fr 3rem 1fr;
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
  padding: 1rem;
}
.section3 .scroll .cards {
  width: 340px;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 0.8rem;
  cursor: pointer;
  -webkit-box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
}
.section3 .scroll .cards .imgwrap3 {
  width: 100%;
  height: 65%;
  overflow: hidden;
}
.section3 .scroll .cards .imgwrap3 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 1s all;
  transition: 1s all;
}
.section3 .scroll .cards .imgwrap3 img:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
.section3 .scroll .cards .textarea3-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-inline: 1rem;
  gap: 9rem;
}
.section3 .scroll .cards .textarea3-1 div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 0.8rem;
}
.section3 .scroll .cards .textarea3-1 div h3 {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 1.3rem;
}
.section3 .scroll .cards .textarea3-1 div p {
  font-size: 0.85rem;
  font-weight: 100;
  letter-spacing: 0.8px;
}
.section3 .scroll .cards .textarea3-1 div p .ri-plane-fill {
  font-weight: 900;
  font-size: 1.5rem;
}
.section3 .scroll::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .section3 {
    height: 50vh;
    padding-inline: 2rem;
  }
}
@media screen and (max-width: 767px) {
  .section3 {
    height: 75vh;
    padding-inline: 1.5rem;
  }
  .section3 .textarea3 {
    gap: 0.8rem;
  }
  .section3 .textarea3 p {
    font-size: 1rem;
    font-weight: 100;
  }
  .section3 .textarea3 h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2.5rem;
  }
  .section3 .scroll {
    padding-block: 0.8rem;
    gap: 2rem;
    height: 350px;
  }
  .section3 .scroll .cards {
    width: 290px;
  }
  .section3 .scroll .cards .textarea3-1 {
    gap: 6rem;
  }
}

.section4 {
  height: 85.3vh;
  width: 100%;
  padding-inline: 6rem;
  padding-block: 6rem;
  background-color: white;
}
.section4 .sectiondiv4 {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 6rem;
}
.section4 .sectiondiv4 .textarea4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  width: 600px;
  color: #292929;
}
.section4 .sectiondiv4 .textarea4 h3 {
  font-weight: 100;
  letter-spacing: 0.9px;
}
.section4 .sectiondiv4 .textarea4 h1 {
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.section4 .sectiondiv4 .textarea4 .textarea4-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section4 .sectiondiv4 .textarea4 .textarea4-1 .shape1 {
  width: 50px;
  height: 40px;
  border-radius: 8px;
  background-color: #f1a61b;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section4 .sectiondiv4 .textarea4 .textarea4-1 .shape2 {
  width: 50px;
  height: 40px;
  border-radius: 8px;
  background-color: #af3030;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section4 .sectiondiv4 .textarea4 .textarea4-1 .shape3 {
  width: 60px;
  height: 40px;
  border-radius: 8px;
  background-color: #292929;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section4 .sectiondiv4 .card2 {
  padding: 1rem;
  width: 400px;
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  position: relative;
  margin-top: 4rem;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 20px 30px rgba(55, 170, 236, 0.6);
          box-shadow: 0px 20px 30px rgba(55, 170, 236, 0.6);
}
.section4 .sectiondiv4 .card2 .imgwrap4 {
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
}
.section4 .sectiondiv4 .card2 .imgwrap4 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section4 .sectiondiv4 .card2 .textarea4-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: start;
      align-self: flex-start;
  gap: 0.8rem;
  color: #292929;
}
.section4 .sectiondiv4 .card2 .textarea4-2 h2 {
  font-size: 1.1rem;
}
.section4 .sectiondiv4 .card2 .textarea4-2 .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
}
.section4 .sectiondiv4 .card2 .textarea4-2 .icons > div {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e6e5e5;
  display: -ms-grid;
  display: grid;
  place-items: center;
}
.section4 .sectiondiv4 .card2 .card2-1 {
  position: absolute;
  height: 100px;
  width: 250px;
  bottom: 2rem;
  right: -5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.8rem;
  gap: 1rem;
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.section4 .sectiondiv4 .card2 .card2-1 .imgwrap4-1 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.section4 .sectiondiv4 .card2 .card2-1 .imgwrap4-1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.section4 .sectiondiv4 .card2 .card2-1 .textarea4-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.6rem;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .section4 {
    padding-inline: 2rem;
    height: 50vh;
    padding-block: 2rem;
    margin-top: 1rem;
  }
  .section4 .sectiondiv4 {
    gap: 2rem;
  }
  .section4 .sectiondiv4 .textarea4 {
    gap: 1.5rem;
    width: 500px;
  }
  .section4 .sectiondiv4 .textarea4 .textarea4-1 {
    gap: 0.75rem;
  }
  .section4 .sectiondiv4 .textarea4 .textarea4-1 .shape1, .section4 .sectiondiv4 .textarea4 .textarea4-1 .shape2, .section4 .sectiondiv4 .textarea4 .textarea4-1 .shape3 {
    width: 60px;
    height: 30px;
  }
  .section4 .sectiondiv4 .card2 .card2-1 {
    width: 200px;
    right: -8%;
    gap: 0.4rem;
  }
  .section4 .sectiondiv4 .card2 .card2-1 .imgwrap4-1 {
    width: 60px;
    height: 60px;
  }
  .section4 .sectiondiv4 .card2 .card2-1 .textarea4-3 {
    gap: 0.3rem;
  }
}
@media screen and (max-width: 767px) {
  .section4 {
    padding-inline: 1.5rem;
    height: 120vh;
    padding-block: 2rem;
    margin-top: 1rem;
  }
  .section4 .sectiondiv4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 2rem;
  }
  .section4 .sectiondiv4 .textarea4 {
    gap: 1.5rem;
    width: auto;
  }
  .section4 .sectiondiv4 .textarea4 h1 {
    font-size: 2.5rem;
  }
  .section4 .sectiondiv4 .textarea4 .textarea4-1 {
    gap: 0.75rem;
  }
  .section4 .sectiondiv4 .textarea4 .textarea4-1 .shape1, .section4 .sectiondiv4 .textarea4 .textarea4-1 .shape2, .section4 .sectiondiv4 .textarea4 .textarea4-1 .shape3 {
    width: 60px;
    height: 30px;
  }
  .section4 .sectiondiv4 .card2 {
    width: auto;
  }
  .section4 .sectiondiv4 .card2 .card2-1 {
    width: 200px;
    right: -8%;
    gap: 0.4rem;
  }
  .section4 .sectiondiv4 .card2 .card2-1 .imgwrap4-1 {
    width: 60px;
    height: 60px;
  }
  .section4 .sectiondiv4 .card2 .card2-1 .textarea4-3 {
    gap: 0.3rem;
  }
}

.section5 {
  height: 70vh;
  width: 100%;
  padding-inline: 6rem;
  padding-block: 6rem;
  background-color: white;
}
.section5 .sectiondiv5 {
  width: 100%;
  height: 100%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  color: #292929;
  padding-right: 0.5rem;
}
.section5 .sectiondiv5 .textarea5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}
.section5 .sectiondiv5 .textarea5 p {
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.section5 .sectiondiv5 .textarea5 h1 {
  font-size: 3rem;
  letter-spacing: 1px;
}
.section5 .sectiondiv5 .card3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  padding-inline: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  height: 200px;
  width: 45%;
  -ms-flex-item-align: last baseline;
      -ms-grid-row-align: last baseline;
      align-self: last baseline;
  margin-bottom: 1rem;
}
.section5 .sectiondiv5 .card3 .textarea5-1 p {
  font-size: 0.9rem;
  font-weight: 100;
  letter-spacing: 0.8px;
}
.section5 .sectiondiv5 .card3 .iconarea {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
}
.section5 .sectiondiv5 .card3 .iconarea .textarea5-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}
.section5 .sectiondiv5 .card3 .iconarea .textarea5-2 h4 {
  font-size: 1.1rem;
  letter-spacing: 0.8px;
}
.section5 .sectiondiv5 .card3 .iconarea .textarea5-2 p {
  font-size: 0.9rem;
  font-weight: 100;
  letter-spacing: 0.8px;
}
.section5 .sectiondiv5 .card3 .iconarea .imgwrap5 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
}
.section5 .sectiondiv5 .card3 .iconarea .imgwrap5 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .section5 {
    height: 28vh;
    padding-inline: 2rem;
    padding-block: 1.5rem;
  }
  .section5 .sectiondiv5 {
    padding-right: 0rem;
  }
  .section5 .sectiondiv5 .textarea5 p {
    font-size: 1rem;
  }
  .section5 .sectiondiv5 .textarea5 h1 {
    font-weight: 100;
    font-size: 2.5rem;
  }
  .section5 .sectiondiv5 .card3 {
    gap: 0.7rem;
    -ms-flex-item-align: first baseline;
        -ms-grid-row-align: first baseline;
        align-self: first baseline;
  }
  .section5 .sectiondiv5 .card3 .iconarea {
    gap: 1.5rem;
  }
  .section5 .sectiondiv5 .card3 .iconarea .textarea5-2 {
    gap: 1.2rem;
  }
  .section5 .sectiondiv5 .card3 .iconarea .imgwrap5 {
    width: 80px;
    height: 80px;
  }
}
@media screen and (max-width: 767px) {
  .section5 {
    height: 60vh;
    padding-inline: 1.5rem;
    padding-block: 1.5rem;
    margin-top: 5rem;
  }
  .section5 .sectiondiv5 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4rem;
    padding-right: 0rem;
  }
  .section5 .sectiondiv5 .textarea5 p {
    font-size: 1rem;
  }
  .section5 .sectiondiv5 .textarea5 h1 {
    font-weight: 550;
    font-size: 2.3rem;
  }
  .section5 .sectiondiv5 .card3 {
    width: 100%;
    gap: 0.7rem;
    -ms-flex-item-align: first baseline;
        -ms-grid-row-align: first baseline;
        align-self: first baseline;
  }
  .section5 .sectiondiv5 .card3 .iconarea {
    gap: 1.5rem;
  }
  .section5 .sectiondiv5 .card3 .iconarea .textarea5-2 {
    gap: 1.2rem;
  }
  .section5 .sectiondiv5 .card3 .iconarea .imgwrap5 {
    width: 80px;
    height: 80px;
  }
}

.section6 {
  height: 30vh;
  width: 100%;
  padding-inline: 6rem;
  background-color: white;
}
.section6 .sectiondiv6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  height: 100%;
  width: 100%;
}
.section6 .sectiondiv6 .imgwrap6 {
  overflow: hidden;
}
.section6 .sectiondiv6 .imgwrap6 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .section6 {
    padding-inline: 2rem;
    height: 10vh;
  }
}
@media screen and (max-width: 767px) {
  .section6 {
    padding-inline: 1.5rem;
    height: 20vh;
  }
  .section6 .sectiondiv6 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr 2rem 1fr 2rem 1fr 2rem 1fr;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    overflow: scroll;
    padding-left: 0.5rem;
  }
  .section6 .sectiondiv6 .imgwrap6 {
    height: 100%;
    width: 180px;
  }
  .section6 .sectiondiv6 .imgwrap6 img {
    -o-object-fit: contain;
       object-fit: contain;
  }
}

.section7 {
  height: 60vh;
  width: 100%;
  background-color: #e6e6e6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.section7 .textarea6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
  width: 800px;
  padding: 1.5rem;
}
.section7 .textarea6 h2 {
  font-weight: 100;
  font-size: 2rem;
  text-align: center;
  letter-spacing: 1px;
}
.section7 .textarea6 .inputsect {
  z-index: 2;
}
.section7 .textarea6 .inputsect input {
  width: 370px;
  padding: 15px 30px;
  border: none;
  outline: none;
  font-size: 0.9rem;
  color: #292929;
  border-radius: 10px;
}
.section7 .textarea6 .inputsect button {
  padding: 15px 30px;
  font-size: 0.9rem;
  border: none;
  outline: none;
  background-color: #af3030;
  color: white;
  border-radius: 10px;
}
.section7 .block-1 {
  height: 250px;
  width: 400px;
  background-color: #292929;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.2;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.section7 .block-2 {
  height: 250px;
  width: 400px;
  background-color: #292929;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.2;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
}
.section7 .crosses {
  height: 150px;
  width: 80px;
  overflow: hidden;
  position: absolute;
  bottom: -5rem;
  right: 2rem;
}
.section7 .crosses img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .section7 {
    height: 30vh;
  }
  .section7 .textarea6 {
    width: 900px;
    gap: 2.5rem;
  }
  .section7 .textarea6 h2 {
    font-size: 1.5rem;
  }
  .section7 .textarea6 .inputsect input {
    width: 270px;
  }
  .section7 .block-1, .section7 .block-2 {
    height: 200px;
    width: 250px;
  }
  .section7 .crosses {
    height: 100px;
    bottom: -12%;
  }
}
@media screen and (max-width: 767px) {
  .section7 {
    height: 60vh;
  }
  .section7 .textarea6 {
    width: 900px;
    gap: 2.3rem;
  }
  .section7 .textarea6 h2 {
    font-size: 1.4rem;
  }
  .section7 .textarea6 .inputsect input {
    width: 100%;
    margin-bottom: 0.8rem;
  }
  .section7 .textarea6 .inputsect button {
    width: 100%;
  }
  .section7 .block-1, .section7 .block-2 {
    height: 300px;
    width: 150px;
  }
  .section7 .crosses {
    height: 100px;
    bottom: -12%;
  }
}

.section8 {
  height: 73vh;
  background-color: white;
  padding-inline: 6rem;
  padding-block: 4rem;
}
.section8 .sectiondiv8 {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section8 .logosect {
  height: 200px;
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
}
.section8 .logosect .logo img {
  width: 6rem;
  height: 2.5rem;
}
.section8 .logosect .forlogo {
  width: 280px;
}
.section8 .logosect p {
  font-size: 0.95rem;
  letter-spacing: 0.8px;
  color: #292929;
}
.section8 .linkspart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 5rem;
}
.section8 .linkspart .textarea7 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}
.section8 .linkspart .textarea7 h4 {
  font-size: 1.3rem;
  color: #292929;
  letter-spacing: 0.8px;
  font-weight: 100;
}
.section8 .linkspart .textarea7 ul {
  list-style: none;
}
.section8 .linkspart .textarea7 ul li {
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.section8 .linkspart .textarea7 ul li a {
  text-decoration: none;
  color: #292929;
  font-size: 0.9rem;
}
.section8 .googlepart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.7rem;
}
.section8 .googlepart .iconarea2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}
.section8 .googlepart .iconarea2 div {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 0.6px solid #292929;
  color: #292929;
  display: -ms-grid;
  display: grid;
  place-items: center;
}
.section8 .googlepart p {
  letter-spacing: 0.8px;
}
.section8 .googlepart .imgwrap7 {
  width: 100px;
  height: 40px;
  overflow: hidden;
}
.section8 .googlepart .imgwrap7 img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .section8 {
    height: 45vh;
    padding-inline: 2rem;
    padding-block: 1.5rem;
  }
  .section8 .logosect {
    width: 180px;
    margin-right: 0.8rem;
  }
  .section8 .linkspart {
    gap: 3rem;
  }
  .section8 .linkspart .textarea7 {
    gap: 1.2rem;
  }
  .section8 .linkspart .textarea7 ul li {
    margin-bottom: 0.3rem;
  }
  .section8 .googlepart .iconarea2 {
    gap: 0.8rem;
  }
  .section8 .googlepart .iconarea2 div {
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width: 767px) {
  .section8 {
    height: 130vh;
    padding-inline: 1.5rem;
    padding-block: 2.5rem;
  }
  .section8 .sectiondiv8 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  .section8 .logosect {
    width: 180px;
    margin-right: 0.8rem;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .section8 .linkspart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 3rem;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .section8 .linkspart .textarea7 {
    gap: 1.2rem;
  }
  .section8 .linkspart .textarea7 ul li {
    margin-bottom: 0.3rem;
  }
  .section8 .googlepart {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  .section8 .googlepart .iconarea2 {
    gap: 0.8rem;
  }
  .section8 .googlepart .iconarea2 div {
    width: 30px;
    height: 30px;
  }
}

footer {
  width: 100%;
  height: 75px;
  background-color: rgba(35, 35, 150, 0.7607843137);
  display: -ms-grid;
  display: grid;
  place-items: center;
}
footer p {
  font-size: 0.9rem;
  color: white;
  letter-spacing: 0.8px;
  font-weight: 100;
}
@media screen and (max-width: 767px) {
  footer {
    padding-inline: 2rem;
  }
  footer div {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer div p {
    font-size: 0.8rem;
    letter-spacing: 0px;
  }
}